<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="WeatherView" customModule="Weather" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ks1-Tq-fLa">
                                <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search for a City" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="AZe-KE-FeG">
                                        <rect key="frame" x="32" y="32" width="329" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="kof-kS-SVV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardType="webSearch" textContentType="address-level2"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="jZn-tH-Utk"/>
                                        </connections>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="HKw-DZ-XTX" customClass="WeatherStackView" customModule="Weather" customModuleProvider="target">
                                        <rect key="frame" x="32" y="114" width="329" height="300"/>
                                        <subviews>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VyI-vH-UIK">
                                                <rect key="frame" x="0.0" y="0.0" width="329" height="0.0"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="EkL-4t-lBI">
                                                <rect key="frame" x="0.0" y="0.0" width="329" height="150"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="JMc-sb-p7Y">
                                                        <rect key="frame" x="0.0" y="0.0" width="329" height="150"/>
                                                        <subviews>
                                                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wJZ-so-iWu">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="0.0"/>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Llc-Ad-EFz">
                                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="150"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdL-f7-FVE">
                                                <rect key="frame" x="0.0" y="150" width="329" height="0.0"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="3dD-V2-X7H">
                                                <rect key="frame" x="0.0" y="150" width="329" height="150"/>
                                                <subviews>
                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rBd-71-eKu">
                                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pnl-16-PBJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nft-Gh-fcL">
                                                <rect key="frame" x="0.0" y="300" width="329" height="0.0"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="jAw-FV-Zv6"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Rk4-kt-u1h">
                                        <rect key="frame" x="36" y="472" width="321" height="262"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="noe-vw-rDa">
                                                <rect key="frame" x="0.0" y="0.0" width="321" height="74"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="iMb-TC-cob" customClass="WeatherStackView" customModule="Weather" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="150.66666666666666" height="74"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HUMIDITY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TFR-Lx-9IJ">
                                                                <rect key="frame" x="35.333333333333329" y="0.0" width="80" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N7Z-Uc-hZc">
                                                                <rect key="frame" x="41.999999999999993" y="40.333333333333371" width="66.333333333333314" height="33.666666666666657"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Z6R-JA-LXP" customClass="WeatherStackView" customModule="Weather" customModuleProvider="target">
                                                        <rect key="frame" x="170.66666666666663" y="0.0" width="150.33333333333337" height="74"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FEELS LIKE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2p1-7t-Lhf">
                                                                <rect key="frame" x="31.666666666666693" y="0.0" width="86.666666666666686" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ajp-Cg-bq5">
                                                                <rect key="frame" x="41.999999999999993" y="40.333333333333371" width="66.333333333333314" height="33.666666666666657"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="EM1-mM-dYQ">
                                                <rect key="frame" x="0.0" y="94" width="321" height="74"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="eoi-7I-dsf" customClass="WeatherStackView" customModule="Weather" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="150.66666666666666" height="74"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRESSURE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8fk-iN-N0M">
                                                                <rect key="frame" x="32.999999999999993" y="0.0" width="84.333333333333314" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRk-Un-Jdx">
                                                                <rect key="frame" x="41.999999999999993" y="40.333333333333371" width="66.333333333333314" height="33.666666666666657"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="PiI-lJ-Pxp" customClass="WeatherStackView" customModule="Weather" customModuleProvider="target">
                                                        <rect key="frame" x="170.66666666666663" y="0.0" width="150.33333333333337" height="74"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SUNSET" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6aD-JZ-AST">
                                                                <rect key="frame" x="42.333333333333336" y="0.0" width="65.333333333333314" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IX0-Wm-T6L">
                                                                <rect key="frame" x="41.999999999999993" y="40.333333333333371" width="66.333333333333314" height="33.666666666666657"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="MXu-d9-muL">
                                                <rect key="frame" x="0.0" y="188" width="321" height="74"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="fV9-Ys-p89" customClass="WeatherStackView" customModule="Weather" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="150.66666666666666" height="74"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WIND SPEED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eb7-Ae-r8s">
                                                                <rect key="frame" x="24.666666666666657" y="0.0" width="101" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TxY-EW-dxo">
                                                                <rect key="frame" x="41.999999999999993" y="40.333333333333371" width="66.333333333333314" height="33.666666666666657"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="rsl-O3-fmc" customClass="WeatherStackView" customModule="Weather" customModuleProvider="target">
                                                        <rect key="frame" x="170.66666666666663" y="0.0" width="150.33333333333337" height="74"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VISIBILITY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ek-Ss-B13">
                                                                <rect key="frame" x="35.666666666666686" y="0.0" width="79" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w1k-4P-3nm">
                                                                <rect key="frame" x="41.999999999999993" y="40.333333333333371" width="66.333333333333314" height="33.666666666666657"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HKw-DZ-XTX" firstAttribute="top" secondItem="AZe-KE-FeG" secondAttribute="bottom" constant="34" id="0cJ-vD-Ubr"/>
                                    <constraint firstAttribute="trailing" secondItem="Rk4-kt-u1h" secondAttribute="trailing" constant="36" id="1tb-1w-ig1"/>
                                    <constraint firstItem="AZe-KE-FeG" firstAttribute="leading" secondItem="Ks1-Tq-fLa" secondAttribute="leading" constant="32" id="5h8-Sa-GaB"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="AZe-KE-FeG" secondAttribute="trailing" id="6hI-Kk-hVa"/>
                                    <constraint firstItem="Rk4-kt-u1h" firstAttribute="centerX" secondItem="Ks1-Tq-fLa" secondAttribute="centerX" id="Kwn-ip-Jhg"/>
                                    <constraint firstItem="AZe-KE-FeG" firstAttribute="centerX" secondItem="Ks1-Tq-fLa" secondAttribute="centerX" id="Mgd-bs-Nui"/>
                                    <constraint firstAttribute="bottom" secondItem="Rk4-kt-u1h" secondAttribute="bottom" constant="32" id="djZ-Pp-X7v"/>
                                    <constraint firstAttribute="trailing" secondItem="HKw-DZ-XTX" secondAttribute="trailing" constant="32" id="fJA-Y1-Vx1"/>
                                    <constraint firstItem="Rk4-kt-u1h" firstAttribute="leading" secondItem="Ks1-Tq-fLa" secondAttribute="leading" constant="36" id="lX9-jj-Ivj"/>
                                    <constraint firstItem="HKw-DZ-XTX" firstAttribute="leading" secondItem="Ks1-Tq-fLa" secondAttribute="leading" constant="32" id="mZX-xg-lGw"/>
                                    <constraint firstItem="Rk4-kt-u1h" firstAttribute="top" secondItem="HKw-DZ-XTX" secondAttribute="bottom" constant="58" id="qtN-f8-ZBG"/>
                                    <constraint firstItem="AZe-KE-FeG" firstAttribute="top" secondItem="Ks1-Tq-fLa" secondAttribute="top" constant="32" id="sbX-VU-lKm"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Ks1-Tq-fLa" secondAttribute="bottom" id="9Hp-PG-RJn"/>
                            <constraint firstItem="Ks1-Tq-fLa" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Ju8-7z-65Z"/>
                            <constraint firstItem="Ks1-Tq-fLa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ivL-RS-IHK"/>
                            <constraint firstItem="Ks1-Tq-fLa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nPC-3z-hBP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="VyI-vH-UIK" id="aWd-WY-waj"/>
                        <outlet property="dateLabel" destination="Nft-Gh-fcL" id="ilV-yM-Y71"/>
                        <outlet property="descriptionLabel" destination="cdL-f7-FVE" id="Zqc-tX-jEt"/>
                        <outlet property="feelsLikeLabel" destination="Ajp-Cg-bq5" id="gLA-u3-WyG"/>
                        <outlet property="feelsLikeStackView" destination="Z6R-JA-LXP" id="typ-wS-Dw3"/>
                        <outlet property="highTempLabel" destination="rBd-71-eKu" id="ira-tX-kBw"/>
                        <outlet property="humidityLabel" destination="N7Z-Uc-hZc" id="0GS-uX-UUu"/>
                        <outlet property="humidityStackView" destination="iMb-TC-cob" id="PVR-h6-gbr"/>
                        <outlet property="lowTempLabel" destination="Pnl-16-PBJ" id="drN-Jp-Uqu"/>
                        <outlet property="pressureLabel" destination="fRk-Un-Jdx" id="FRa-wK-7uW"/>
                        <outlet property="pressureStackView" destination="eoi-7I-dsf" id="mfC-pE-1nd"/>
                        <outlet property="sunsetLabel" destination="IX0-Wm-T6L" id="stf-sx-BIk"/>
                        <outlet property="sunsetStackView" destination="PiI-lJ-Pxp" id="Vdg-dL-LQK"/>
                        <outlet property="temperatureLabel" destination="Llc-Ad-EFz" id="ybd-gK-rbA"/>
                        <outlet property="temperatureStackView" destination="HKw-DZ-XTX" id="UJY-oi-gAC"/>
                        <outlet property="visibilityLabel" destination="w1k-4P-3nm" id="Vg6-Rr-zFG"/>
                        <outlet property="visibilityStackView" destination="rsl-O3-fmc" id="cRb-yc-SHp"/>
                        <outlet property="weatherImageView" destination="wJZ-so-iWu" id="ItE-Vx-Gis"/>
                        <outlet property="windSpeedLabel" destination="TxY-EW-dxo" id="pTE-P4-QFS"/>
                        <outlet property="windSpeedStackView" destination="fV9-Ys-p89" id="lLq-g8-Q0Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
